[server]
name = test
prefix = t.

[pg]
host =
user =
passwd =
db = loggist
port = 5432

[file]
work-dir = /root/scripts/mera/bin/
data-dir = /mount/mvts/test/
log-dir = /var/log/
log-file = loggist.log
tmp-file = tmp.csv

[ewsd-field]
type100 = DatePacket:
type105 = Input2Packet
type106 = Output2Packet
type172 = SystemProviderNumber
type157 = OutPASlavePacket

[mera-field]
type201 = DIALPEER-NAME
type202 = DISCONNECT-CODE-LOCAL
type203 = DISCONNECT-CODE-Q931
type204 = DST-CODEC
type205 = DST-IP
type206 = DST-NAME
type207 = DST-NUMBER-BILL
type208 = DST-NUMBER-IN
type209 = DST-NUMBER-OUT
type210 = ELAPSED-TIME
type211 = HOST
type212 = LAST-CHECKED-DIALPEER
type213 = PDD-TIME
type214 = QOS
type215 = ROUTE-RETRIES
type216 = SCD-TIME
type217 = SRC-CODEC
type218 = SRC-IP
type219 = SRC-NAME
type220 = SRC-NUMBER-BILL
type221 = SRC-NUMBER-IN
type222 = SRC-NUMBER-OUT
ntype201 = DISCONNECT-TIME
ntype202 = SETUP-TIME
ntype203 = PDD-REASON
ntype204 = LOG-NAME
