[server]
name = mera
prefix = m.

[pg]
host =
user =
passwd =
db = loggist
port = 5432

[file]
work-dir = /root/scripts/mera/bin/
data-dir = /mount/mvts/mera
log-dir = /var/log/
log-file = loggist.log
tmp-file = tmp.csv

